VITE_API_KEY="AIzaSyAnGoM4AvoEPukAlb0uERneSrK-kTG-y7U"
VITE_AUTH_DOMAIN="daily-report-df176.firebaseapp.com"
VITE_PROJECT_ID="daily-report-df176"
VITE_STORAGE_BUCKET="daily-report-df176.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="23119775832"
VITE_APP_ID="1:23119775832:web:ac38f079605c823f32e22d"